image: gradle:7.6.0-jdk17

stages:
  - test
  - build
  - deploy

before_script:
  - export BUILD_NUMBER=$(date +%Y).$(date +%m).$(date +%d)
  - export REPLACE_BUILD="s|_BUILD_NUMBER|$BUILD_NUMBER|g"

test snapshot:
  stage: test
  script:
    - gradle test
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml
  only:
    refs:
      - develop
    changes:
      - gradle-snap.properties

build snapshot:
  stage: build
  script:
    - gradle clean build -PenvironmentName=snap -x test
  only:
    refs:
      - develop
    changes:
      - gradle-snap.properties

build:
  stage: build
  script:
    - gradle clean build -PenvironmentName=rel -x test
  only:
    refs:
      - master
    changes:
      - gradle-rel.properties

deploy snapshot:
  stage: deploy
  dependencies:
    - build snapshot
    - test snapshot
  script:
    - gradle publish -PenvironmentName=snap
  only:
    refs:
      - develop
    changes:
      - gradle-snap.properties

deploy:
  stage: deploy
  dependencies:
    - build
  script:
    - sed -i.bak -e $REPLACE_BUILD gradle-rel.properties
    - gradle publish -PenvironmentName=rel
  only:
    refs:
      - master
    changes:
      - gradle-rel.properties
